<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Script-Type" content="text/javascript">
    <meta http-equiv="content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="경상남도대표도서관">
    <meta name="keywords" content="경상남도대표도서관,도서관,경상남도">
    <meta name="description" content="경상남도대표도서관 로그인페이지입니다.">
    <title>경상남도대표도서관</title>
    <!--<link rel="Shortcut Icon" href="images/favicon.ico">--><!-- // favicon -->
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/login.css" media="all">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!-- [if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <script type="text/javascript" src="js/respond.js"></script>
    <![endif] -->
    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
    <script>
    function allCheck(){
    	if($("#agree_chk").is(":checked")){
    		$("#login_form input:checkbox").prop("checked", "true");
    	}else{
    		$("#login_form input:checkbox").removeAttr("checked");
    	}
    }
    </script>
</head>
<body>

    <!-- login -->
    <div class="login_area">
        <form id="login_form" name="login_form" action="registerCer.jsp" method="post">
            <fieldset>
                <legend>약관동의</legend>
                <div class="join1">
                    <div class="box_area mt_30">
                        <h1 class="blind">경남대표도서관</h1>
                        <p class="logo">
                            <a href="/" title="메인화면">
                                <img src="images/common/logo_top.png" alt="경남대표도서관">
                            </a>
                        </p>
                        <h2 class="blind">경남대표도서관 회원가입</h2>
                        <div class="agree_area">
                            <p class="tit">서비스 이용약관 <span class="c_red">(필수)</span></p>
                            <div>
                                제1장 총칙 <br><br>
                                제1조(목적) 이 약관은 경남대표도서관(이하 "도서관"이라 합니다)이 제공하는 웹서비스(이하 "서비스"라 합니다)를 이용함에 있어 도서관과 회원간의 권리·의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
                                <br>
                               제2조(이용약관의 효력과 변경)<br><br>
                                ① 이 약관의 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시하고, 이에 동의한 이용자가 회원으로 가입함으로써 효력이 발생됩니다.<br>
                                ② 도서관은 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지함으로써 이용자가 직접 확인할 수 있도록 할 것입니다.<br>
                                ③ 이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항 과 같은 방법으로 효력이 발생합니다.
                                <br><br>
                                제3조(용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.<br><br>
                                ① 이용자 : 서비스에 접속하여 도서관이 제공하는 서비스를 받는 회원 및 비회원<br>
                                ② 이용계약 : 서비스 이용과 관련하여 도서관과 이용자간에 체결하는 계약<br>
                                ③ 가입 : 도서관이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용 계약을 완료시키는 행위<br>
                                ④ 회원 : 이 약관에 동의하고 사이트의 회원가입에 필요한 개인정보(실명확인)를 제공하여 회원 등록을 한 자<br>
                                ⑤ ID(회원번호) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 도서관이 승인하는 영문자와 숫자의 조합<br>
                                ⑥ PASSWORD(비밀번호) : 회원의 정보 보호를 위해 이용자 자신이 설정한 영문자와 숫자의 조합<br>
                                ⑦ 이용해지 : 도서관 또는 회원이 서비스 이용이후 그 이용계약을 종료시키는 의사표시<br>
                                <br>
                               제4조(약관 외 준칙) 이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 프로그램보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다.<br>
                                <br>
                                
					제2장 서비스 이용계약 <br><br>
                               제5조(이용계약의 성립) 이용계약은 이용자인 회원의 이용신청과 이에 대한 도서관의 승낙으로 성립됩니다.
                               <br><br>
                     제6조(이용신청) 이용신청은 서비스의 회원정보 화면에서 이용자가 도서관에서 요구하는 가입신청 양식에 개인의 신상정보를 기록하여 신청합니다.
                     <br><br>
                     제7조(이용신청의 승낙) ① 회원이 제6조의 신청서에서 정한 사항을 정확히 기재하여 이용신청을 하였을 경우에 특별한 사정이 없는 한 서비스 이용신청을 승낙합니다.<br>
                     ② 다음 각 호에 해당하는 경우에 대하여는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수 있습니다.         
                     <br>
                    &nbsp;&nbsp;1. 도서관의 설비의 여유가 없는 경우<br>
					&nbsp;&nbsp;2. 도서관의 기술상 지장이 있는 경우<br>
					&nbsp;&nbsp;3. 내용이 허위(차명, 비실명 등)인 것으로 판명되거나, 그러하다고 의심할만한 합리적인 사유가 발생할 경우<br>
					&nbsp;&nbsp;4. 기타 도서관이 필요하다고 인정하는 경우<br><br>
					③ 다음 각 호에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다.<br>
					&nbsp;&nbsp;1. 본인의 실명으로 신청하지 않았을 때<br>
					&nbsp;&nbsp;2. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우<br>
					&nbsp;&nbsp;3. 다른 사람의 명의를 사용하여 신청하였을 때<br>
					&nbsp;&nbsp;4. 이용신청의 내용을 허위로 기재한 경우<br>
					&nbsp;&nbsp;5. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 이용하였을 때<br>
					&nbsp;&nbsp;6. 기타 도서관이 정한 이용신청 요건에 미비 되었을 때<br>
                    <br>
                    
                제3장 서비스 제공 및 이용<br><br>
				제9조 (서비스 이용) ① 도서관은 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정 된 일자부터 서비스를 개시합니다.<br>
				② 도서관의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.<br>
				③ 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 도서관의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 정기점검 등 운영상의 목적으로 도서관이 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 도서관은 사전 또는 사후에 이를 공지합니다.<br>
				④ 회원에 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 회원에게만 제공 할 수 도 있습니다.<br>
				⑤ 도서관은 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.<br><br>
				
				제10조 (서비스의 변경, 중지 및 정보의 저장과 사용) ① 회원은 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 도서관의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 도서관은 아무런 책임을 지지 않음에 동의합니다.<br>
				② 도서관이 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일전에 고지 후 서비스를 중지할 수 있으며, 이 기간동안 회원이 고지내용을 인지하지 못한데 대하여 도서관에서는 책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지 기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 도서관은 책임을 부담하지 아니합니다.<br>
				③ 도서관의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항을 준용합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.<br>
				④ 도서관은 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.<br>
				⑤ 도서관은 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 중지할 수 있습니다. 이 경우 도서관은 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.<br>
				⑥ 장기간 휴면 회원인 경우 안내 메일 또는 공지사항 발표 후 일정 통지기간을 거쳐 서비스 사용을 중지할 수 있습니다.<br>
				⑦ 탈퇴한 회원은 탈퇴일로부터 30일 지난 후 재가입 할 수 있습니다.<br><br>
				
				제11조 (정보의 제공 및 광고의 게재) ① 도서관은 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보 및 광고에 대해서는 메일이나 서신우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.<br>
				② 도서관은 서비스의 운용과 관련하여 서비스화면, 홈페이지, 메일 등에 광고 등을 게재할 수 있으며, 도서관은 서비스를 이용하고자 하는 회원이 이 광고게재에 대하여 동의하는 것으로 간주합니다.<br>
				③ 도서관은 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.<br><br>
				
				제12조 (게시물 또는 내용물의 삭제)
				
				① 도서관은 회원이 게시하거나 등록하는 서비스 내의 모든 내용물이 다음 각 호의 경우에 해당 된다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 도서관은 어떠한 책임도 지지 않습니다.<br>
				&nbsp;&nbsp;1. 도서관, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br>
				&nbsp;&nbsp;2. 공공질서 및 미풍양속에 위반되는 내용인 경우<br>
				&nbsp;&nbsp;3. 범죄적 행위에 결부된다고 인정되는 내용일 경우<br>
				&nbsp;&nbsp;4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
				&nbsp;&nbsp;5. 서비스 성격에 부합하지 않는 정보의 경우<br>
				&nbsp;&nbsp;6. 기타 관계 법령 및 도에서 정한 규정 등에 위배되는 경우<br>
				&nbsp;&nbsp;7. 게시된 내용이 약관에 위배되거나 상용 또는 비합법적, 불건전한 내용일 경우<br>
				② 도서관은 서비스에 게시된 내용을 사전 통지한 날로부터 3일 경과후 편집, 이동할 수 있는 권리를 보유합니다.<br>
				③ 도서관은 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.<br><br>
				제13조 (게시물의 저작권) ① 회원이 서비스 내에 게시한 게시물의 저작권은 회원에게 있으며, 도서관은 다른 서비스에서의 게재 등 활용할 수 있습니다.<br>
				② 회원의 게시물이 다른 사람의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.<br>
				③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.<br><br>
				제14조 (도서관의 소유권) ① 도서관이 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타권리는 도서관에게 소유권이 있습니다.<br><br>
				② 회원은 도서관이 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정행위, 상업적 이용행위 를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.<br><br>
				
				제4장 계약 당사자의 의무<br><br>
				제15조 (회원의 의무 및 정보보안) ① 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보(이하 "가입정보"라 한다)를 제공하셔야 합니다.				
				또한 가입정보에 변경이 발생할 경우 즉시 갱신하셔야 합니다.<br>
				② 회원이 서비스 사용을 위한 가입절차를 완료하시면 ID와 PASSWORD를 받게 됩니다.<br>
				&nbsp;&nbsp;1. 회원은 ID, PASSWORD 분실 등으로 인해 발생한 손해는 도서관이 책임을 지지 않습니다.<br>
				&nbsp;&nbsp;2. 회원은 매 접속 종료 시 확실히 로그아웃을 하셔야 합니다.<br>
				③ 회원은 서비스를 이용하면서 다음과 같은 행위를 할 수 없습니다.<br>
				&nbsp;&nbsp;1. 다른사람(소수를 포함)에게 위해를 가하는 행위<br>
				&nbsp;&nbsp;&nbsp;가. 다른사람의 ID, PASSWORD 및 다른사람으로 가장하는 행위<br>
				&nbsp;&nbsp;&nbsp;나. 다른사람과의 관계를 허위로 명시하는 행위<br>
				&nbsp;&nbsp;&nbsp;다. 다른사람을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위<br>
				&nbsp;&nbsp;&nbsp;라. 자기 또는 다른사람에게 재산상의 이익을 주거나 다른사람에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위<br>
				&nbsp;&nbsp;&nbsp;마. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위<br>
				&nbsp;&nbsp;&nbsp;바. 도서관의 사전 승낙 없이 서비스를 이용한 영리행위<br>
				&nbsp;&nbsp;&nbsp;사. 다른사람의 정보통신서비스 이용명의를 도용하여 사용하는 행위<br>
				&nbsp;&nbsp;2. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 스팸메일, 도배글, 피라미드 조직 등을 게재 또는 전자우편으로 보내는 행위<br>
				&nbsp;&nbsp;3. 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 "콘텐츠")을 게시, 게재 또는 전자우편으로 보내는 행위<br>
				&nbsp;&nbsp;4. 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게시, 게재 또는 전자우편으로 보내는 행위<br>
				&nbsp;&nbsp;5. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 전자우편으로 보내는 행위<br>
				&nbsp;&nbsp;6. 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위<br>
				&nbsp;&nbsp;7. 재물을 걸고 도박하거나 사행행위를 하는 행위<br>
				&nbsp;&nbsp;8. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위<br>
				&nbsp;&nbsp;9. 기타 불법적이거나 부당한 행위<br>
				④ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.<br><br>
				
				제16조 (도서관의 의무) ① 도서관은 특별한 사정이 없는 한 회원이 신청한 서비스에 대해 1근무일 이내에 서비스를 이용할 수 있도록 합니다.<br>
				② 도서관은 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br>
				③ 도서관이 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 도서관의 고의나 중과실에 의해 발생한 경우에 한하여 도서관에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.<br>
				④ 도서관은 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다.다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.<br>
				⑤ 도서관은 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하 여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 제16조에 제시된 내용을 지킵니다.<br><br>
				
				제17조 (개인정보보호정책) ① 도서관은 회원가입 또는 서비스이용 신청시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.<br>
				② 도서관은 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.<br>
				&nbsp;&nbsp;1. 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우<br>
				&nbsp;&nbsp;2. 정보통신윤리위원회의 요청이 있는 경우<br>
				&nbsp;&nbsp;3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br><br>
				
				제5장 계약해지<br><br>
				제18조 (계약해지 및 이용제한) ① 회원이 이용계약을 해지하고자 하실 때에는 회원 본인이 직접 인터넷을 통해 당 사이트에 해지 신청을 하여야 합니다. 단, 대출한 자료를 반납 완료하고, 대출정지 기간이 경과한 회원에 한하여 계약해지가 가능합니다.<br>
				② 도서관은 보안 및 ID정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 ID 및 PASSWORD 변경을 요구하거나 제한 할 수 있습니다.<br>
				③ 도서관은 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지할 수 있습니다.<br>
				&nbsp;&nbsp;1. 타 시도로 주민등록지가 변경된 사람<br>
				&nbsp;&nbsp;2. 자료를 분실하거나 훼손하고 책임을 지지 않는 사람<br>
				&nbsp;&nbsp;3. 180일 이상 연체한 사람<br>
				&nbsp;&nbsp;4. 비 실명가입 등 회원이 제공한 데이터가 허위임이 판명된 경우<br>
				&nbsp;&nbsp;5. 범죄적 행위에 관련되는 경우<br>
				&nbsp;&nbsp;6. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우<br>
				&nbsp;&nbsp;7. 다른사람의 서비스 아이디 및 비밀 번호를 도용한 경우<br>
				&nbsp;&nbsp;8. 다른사람의 명예를 손상시키거나 불이익을 주는 경우<br>
				&nbsp;&nbsp;9. 같은 사용자가 다른 아이디로 이중 등록을 한 경우<br>
				&nbsp;&nbsp;10. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우<br>
				&nbsp;&nbsp;11. 기타 관련법령이나 도서관이 정한 이용조건에 위배되는 경우<br>
				④ 이용해지에 따른 회원의 개인정보는 서버에서 완전 삭제되나, 장기연체자의 경우 도서관 운영규정에 의거 회원정보를 일정기간 보관하게 됩니다.<br><br>
				
				제6장 기 타<br><br>
				제19조 (요금 및 유료정보) 서비스 이용은 기본적으로 무료입니다. 단, 서비스에서 정한 별도의 유료 정보와 유료서비스에 대해서는 그러하지 아니합니다.<br>
				
				제20조 (양도금지) 회원은 서비스의 이용권한, 기타 이용계약상의 지위를 다른사람에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br><br>
				
				제7장 손해배상 등<br><br>
				제21조 (손해배상) 도서관은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 도서관의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.<br><br>
				
				제22조 (면책조항) ① 도서관은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 제21조 의 규정에 불구하고 서비스 제공에 대한 책임이 면제됩니다.<br>
				② 도서관은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br>
				③ 도서관은 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다.<br>
				④ 도서관은 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br>
				⑤ 도서관은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않으며, 회원 상호간 및 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를 배상 할 책임도 없습니다.<br><br>
				
				제23조 (통지) ① 통지를 하는 경우 회원이 도서관에 등록한 전자우편 주소로 할 수 있습니다.<br>
				② 불특정다수 회원에게 통지를 해야 할 경우 공지 게시판을 통해 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.<br><br>

				제24조 (관할법원) ① 서비스 이용과 관련하여 도서관과 회원 사이에 분쟁이 발생한 경우, 도서관과 회원은 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다<br>
				② 제1항의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우 도서관 소재지를 관할하는 법원을 관할법원으로 합니다.<br>
				
				부 칙<br>
				
				이 약관은 2018년 2월 12일부터 시행합니다.
                            </div>
                            <p class="chk">
                                <label for="chkAgree01">
                                    동의
                                    <input type="checkBox" id="chkAgree01" title="서비스 이용약관 동의" required>
                                </label>
                            </p>
                        </div>
                        <div class="agree_area">
                            <p class="tit">개인정보 수집 및 이용에 관한 안내 <span class="c_red">(필수)</span></p>
                            <div>
            		경남대표도서관 홈페이지는 여러분이 회원에 가입하시거나 게시판을 이용하시고자 할 경우에 필요한 최소한의 개인정보를 수집하며, 이에 대한 동의를 얻고 있습니다.<br><br>
					&nbsp;&nbsp;1. 수집하는 개인정보 항목<br>
					&nbsp;&nbsp;&nbsp;가. 필수항목 : 아이디, 비밀번호, 이름, 성별, 생년월일, 집주소, 휴대폰번호, 법정대리인 이름<br>
					&nbsp;&nbsp;&nbsp;나. 선택항목 : 전자우편, 집전화번호, 직장명, 직장전화, 직장주소, 학교명, 반, 번<br>
					&nbsp;&nbsp;&nbsp;다. 컴퓨터에 의해 자동 수집되는 항목 : IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 아이핀 정보, 불량 이용기록<br><br>
					&nbsp;&nbsp;2. 개인정보의 수집 및 이용목적<br>
					경남대표도서관 홈페이지는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
					&nbsp;&nbsp;&nbsp;가. 도서관 이용과 관련되는 서비스 제공<br>
					&nbsp;&nbsp;&nbsp;&nbsp;- 도서대출·반납, 도서예약, 신규도서 신청, 전자책 제공, 도서배송, 봉사활동, 강좌신청 등<br>
					&nbsp;&nbsp;&nbsp;나. 회원관리<br>
					&nbsp;&nbsp;&nbsp;&nbsp;- 회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용방지, 가입의사 확인, 나이확인, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 확인, 분쟁 조정을 위한 기록 보존, 불만 처리 등 민원처리, 고지사항 전달<br>
					&nbsp;&nbsp;&nbsp;다. 그 밖의 활용<br>
					&nbsp;&nbsp;&nbsp;&nbsp;- 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인, 접속빈도 파악이나 회원의 서비스 이용 통계 등<br><br>
					3. 개인정보의 보유 및 이용기간<br>
					경남대표도서관 홈페이지의 회원정보 보유기간은 2년이며, 회원가입일로부터 2년이 경과하거나 회원탈퇴시 보유하고 있는 개인정보를 파기합니다. 단, 2년 경과시 개인정보 수집 및 이용 재동의절차를 거쳐 개인정보의 보유 및 이용기간을 연장할 수 있습니다. 대출자료가 없고, 대출정지 기간이 경과하여야 회원탈되가 가능합니다.<br><br>
					4. 정보주체의 권리<br>
					&nbsp;&nbsp;&nbsp;가. 경남대표도서관 회원은 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;- 본인 및 14세 미만 아동의 개인정보의 조회, 수정 및 가입해지의 요청<br>
					&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보 오류의 정정 및 삭제의 요청<br>
					&nbsp;&nbsp;&nbsp;&nbsp;- 개인정보의 조회, 수정 및 해지, 삭제 등의 요청은 ‘정보수정’ 및 ‘회원탈퇴’ 등을 클릭하여 직접 열람, 정정 혹은 탈퇴 가능<br>
					&nbsp;&nbsp;&nbsp;나. 권리행사의 방법 및 절차에 대해서는 홈페이지에 게시된 “개인정보 처리방침”을 참조하여 주시기 바라며, 우리 도서관은 정보주체의 권리 보장을 위하여 최선을 다하겠습니다.<br><br>
					5. 동의거부권 및 동의 거부에 따른 불이익<br>
					가입자는 개인정보 수집·이용에 대하여 거부할 수 있는 권리가 있습니다. 단, 이에 대한 동의를 거부할 경우에는 회원가입이 불가능합니다.<br>
                            </div>
                            <p class="chk">
                                <label for="chkAgree2">
                                    동의
                                    <input type="checkBox" id="chkAgree02" title="개인정보 수집 및 이용에 관한 안내 동의" required>
                                </label>
                            </p>
                        </div>
                        <div class="agree_area">
                            <p class="tit">제3자 정보제공안내 <span class="c_red">(필수)</span></p>
                            <div>
                                제3자 정보제공 및 위탁에 관한 안내<br><br>
					경남대표도서관은 정보주체의 동의, 법률의 특별한 규정 등 법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br><br>
					
					1. 개인정보의 제3자 제공<br>
					경남대표도서관은 다음과 같이 개인정보를 제3자에게 제공하고 있으며, 개인정보 제공에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 아래 서비스를 이용할 수 없습니다.<br><br>
					<table>
						<thead>
							<tr>
								<td>개인정보</td>
								<td>제공받는자</td>
								<td>제공근거</td>
								<td>제공목적</td>
								<td>제공항목</td>
								<td>제공 받는 자 보유<br> 및 이용기간</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>도서대출<br> 회원정보</td>
								<td>국립중앙도서관<br>(책이음서비스)</td>
								<td>정보주체<br> 동의</td>
								<td>도서관 회원의<br> 책이음서비스 이용</td>
								<td>이름,주소,생년월일,회원번호,<br> 핸드폰,전자우편</td>
								<td>책이음서비스<br> 탈퇴시까지</td>
							</tr>
						</tbody>
					</table>
					<br>
					2. 개인정보처리 위탁<br>
					도서관은 원활한 업무처리를 위해 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 위탁계약시 개인정보보호 관련 법규의 준수, 개인정보보호에 관한 제3자 제공금지 및 책임부담 등을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지 감독하고 있습니다.<br><br>
					<table>
						<thead>
							<tr>
								<td>개인정보파일명</td>
								<td>위탁하는 업무의 내용</td>
								<td>수탁업체 현황</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>도서대출 회원정보 </td>
								<td>문화강좌 수강자명단</td>
								<td>
									홈페이지 및 자료관리시스템 유지관리	㈜케이시스 (055)716-0717<br>
									㈜채움씨앤아이 (02)3012-9554
								</td>
							</tr>
						</tbody>
					</table>

                            </div>
                            <p class="chk">
                                <label for="chkAgree03">
                                    동의
                                    <input type="checkBox" id="chkAgree03" title="개인정보 처리 및 위탁에 관한 안내 동의" required>
                                </label>
                            </p>
                        </div>
                        
                        <div class="agree_area">
                            <p class="tit">책이음 이용약관(전국 책이음 가입 도서관 이용 가능)</p>
                            <div>
            			경남대표도서관 책이음서비스 회원관리 규정<br><br>
						제1조(목적) 이 규정은 「공공도서관 책이음서비스 회원관리 규정」이외에 경남대표 도서관의 실정에 맞는 책이음 회원관리를 위하여 규정함을 목적으로 한다.<br><br>
						제2조(적용범위) 이 규정은 책이음서비스 참여 도서관 회원 중에서 경남대표도서관(이하 “자관”이라 한다)을 이용하는 책이음서비스 회원에만 적용한다.<br><br>
						제3조(회원자격) 자관의 책이음서비스 회원의 자격은 다음과 같다.<br>
						① 자관의 회원자격 규정에 해당하는 사람은 모두 책이음 회원으로 가입할 수 있다.<br>
						② 타관 책이음 회원의 경우 자관을 처음 방문했을 때 회원정보 반입 후 자관 책이음 회원 서비스를 이용할 수 있다.<br><br>
						제4조 (회원전환) 자관회원이 책이음 회원으로 전환하고자 할 때는 기존 자관 회원증을 반납하고 개인정보 공유 동의 후 책이음 회원증을 새로 발급받아야 한다.<br>
						제5조 (회원탈퇴) ① 회원은 언제나 자유의사로 탈퇴할 수 있고 단, 대출 중이 아니어야 하며, 대출정지일이 설정되지 않은 회원만 즉시 탈퇴가 가능하다.<br>
						② 회원은 탈퇴 시 대출 자료와 책이음 회원증을 도서관에 반납하고, 탈퇴하여야 한다.<br>
						③ 회원은 탈퇴 시 참여 도서관 전체에서 탈퇴됨과 동시에 자관회원으로 전환되고 자관회원 기준은 「경남대표도서관 회원관리 규정」 제2조 1항을 준용한다.<br>
						④ 회원은 탈퇴 시 책이음서비스 관련 개인정보는 삭제된다.<br><br>
						제6조 (회원 재가입) ① 자유의사로 탈퇴한 경우 탈퇴일로부터 30일 지난 후 재가입 할 수 있다.<br>
						② 회원 자격을 상실한 회원은 자격상실 사유로 소멸된 회원에 한해 상실한 날로부터 6개월이 경과 후 회원가입이 가능하다. 회원 자격 상실의 사유는 아래와 같다.<br>
						&nbsp;&nbsp;1. 자료의 분실, 훼손을 보상하지 않거나 장기연체를 하고 책임을 지지 않는 경우<br>
						&nbsp;&nbsp;2. 회원 가입 시 고의로 사실과 다르게 가입 내용을 작성한 경우<br><br>
						제7조 (대출 및 반납) ① 자관 대출권수는 3권으로 한다. 단, 자관의 전자책서비스는 이용할 수 없다<br>
						② 대출기간은 대출일 포함 14일로 하며 반납일이 휴관일인 경우에는 그 다음날을 반납일로 한다.
						대출한 자료의 반납은 대출 도서관에서 해야 하고, 대출연장은 되지 않는다.
						④ 반납통지 및 연체는 자관의 규정에 따른다.<br><br>
						제8조 (회원증 재발급) ① 책이음 회원증을 분실하였거나 오류로 인해 책이음 회원번호가 부정확하게 등록된 경우에는 책이음 회원증을 재발급 받아야 한다.
						분실, 훼손 등의 사유로 재발급하는 경우에는 「경남대표도서관 설치 및 운영 등에 관한 조례」에 따라 재발급 수수료를 징수한다.<br><br>
						제9조 (서비스 이용) 자관 홈페이지에서는 자관에서 대출·반납한 자료만 확인가능 하고, 참여도서관 대출·반납 내역은 책이음서비스 홈페이지에서 회원 가입한 후 확인할 수 있다.<br><br>
						제10조(규정 외 사항) 이 규정에 명시되지 아니한 사항은 「공공도서관 책이음서비스 회원관리 규정」과 「경남대표도서관 이용 규정」에 따른다.<br>
						부칙<br><br>
						이 규정은 경남대표도서관이 개관하는 날부터 시행한다.<br><br>
						공공도서관 책이음서비스 회원관리규정<br><br>
						제1조(목적) 이 규정은 공공도서관 책이음서비스의 원활한 운영을 위하여 책이음 회원 관리에 필요한 세부적인 사항에 대하여 규정함을 목적으로 한다.<br><br>
						제2조(정의) 이 규정에서 사용하는 용어의 정의는 다음과 같다.<br>
						&nbsp;&nbsp;1. “공공도서관 책이음서비스”(이하 "서비스"라 한다)란 서비스에 참여하는 공공도서관에서 전 국민이 하나의 이용증으로 이용할 수 있도록 운영하는 시스템을 말한다.<br>
						&nbsp;&nbsp;2. “통합센터”란 서비스에 필요한 IT 기반 환경을 구축 운영하고, 서비스를 총괄하는 국립중앙도서관을 말한다.<br>
						&nbsp;&nbsp;3. “지역센터”란 시․도 지역의 책이음서비스를 총괄하는 지역대표도서관 또는 시․구․군 지역을 대표하는 참여 도서관을 말한다.<br>
						&nbsp;&nbsp;4. “참여 도서관”이란 서비스 지역을 총괄하는 지역센터 역할의 공공도서관과 서비스 이용에 동의하고, 정보를 공유하는 해당 지역의 공공도서관을 말한다.<br>
						&nbsp;&nbsp;5. “책이음 회원”이란 참여 도서관에 가입한 회원 중에서 서비스 통합회원으로 등록된 자를 의미한다.<br>
						&nbsp;&nbsp;6. “책이음 이용증”이란 서비스 통합회원에게 발급한 이용증을 말한다.<br><br>
						제3조(적용범위) 이 규정은 서비스를 사용하는 참여 도서관 회원 중 책이음 회원에 한정하여 적용한다.<br><br>
						제4조(책이음회원 자격) ①모든 국민은 참여 도서관의 회원자격 규정에 따라 책이음 회원에 가입할 수 있다. ②외국인의 경우 영주권자 또는 국내에 일정한 주소를 두고 거주하는 자에 한하여 책이음 회원에 가입할 수 있다.<br><br>
						제5조(책이용 이용증 및 정보공유) ①참여 도서관은 회원이 요청할 경우 책이음 회원 등록 및 책이음이용증을 발급해야 하며, 이용증은 “책이음 디자인표준길잡이”를 준용하여 참여도서관에서 제작한다. ②책이음 회원의 인적사항, 대출권수, 연체여부 등 서비스 이용정보는 참여 도서관에서 공유할 수 있다. ③책이음 회원 정보는 서비스 이용 관련 업무 외에는 사용할 수 없다.<br><br>
						제6조(책이음회원 가입) ①책이음 회원은 참여 도서관에 가입한 회원 중에서 서비스를 이용하기 위해 본인의 개인정보 공유에 동의한 회원으로 실명인증 및 책이음 회원 등록절차를 수행하고, 책이음 이용증을 발급받음으로써 회원 자격을 가진다.<br><br>
						제7조(대출의 제한) 다음 각 호에 해당하는 자료 등은 참여 도서관이 정한 규정에 따라 책이음 회원에게 대출을 제한할 수 있다.<br>
						&nbsp;&nbsp;1. 귀중자료(고서, 희귀본 등)<br>
						&nbsp;&nbsp;2. 참고자료, 연속간행물(신문, 잡지) 등<br>
						&nbsp;&nbsp;3. 시청각자료, 마이크로형태자료 등 깨어지거나 잃어버리기 쉬운 자료<br>
						&nbsp;&nbsp;4. 그 밖에 해당 기관장이 제한할 필요가 있다고 인정하는 자료<br>
						제8조(대출 및 반납) ①대출은 본인에 한하며, 반드시 책이음 이용증을 제시하여야 한다. 단, 어린이 회원(14세 미만)은 보호자가 대신하여 대출할 수 있다. ②지역별 참여 도서관의 대출자료 수는 20권내에서 자유롭게 정할 수 있으며, 1인당 대출자료 수는 최대 20권까지로 한다. ③대출기간은 대출일을 포함하여 15일간으로 하며, 대출자료 반납일이 휴관일인 경우에는 그 다음날로 한다. ④대출한 자료의 반납일을 위반할 시에는 연체일수 만큼 대출을 정지한다.<br><br>
						제9조(대여금지) 책이음 회원은 대출받은 자료를 타인에게 대여할 수 없다.<br><br>
						제10조(비용지불) 책이음 이용증의 분실, 훼손 등의 사유로 재발급이 필요한 경우에는 발급비용을 책이음 회원이 부담하여야 한다. 단, 지역센터의 도서정책에 따라 달리 정하여 운영할 수 있다.<br><br>
						제11조(책이음 회원 자격상실) 책이음 회원은 다음 각 호에 해당되는 경우 그 자격이 상실된다.<br>
						&nbsp;&nbsp;1. 자료의 분실, 훼손을 보상하지 않거나, 장기 연체(1년 이상)에 책임을 지지 않는 자<br>
						&nbsp;&nbsp;2. 참여 도서관의 회원가입 시 고의로 사실과 다르게 가입내용을 작성한 경우<br>
						&nbsp;&nbsp;3. 본인이 책이음 회원 탈퇴를 원할 경우. 단, 제8조제4항에 따른 대출 정지 기간에는 탈퇴할 수 없다.<br>
						&nbsp;&nbsp;4. 그 밖에 회원관리상 필요하다고 해당 기관장이 인정한 경우<br><br>
						제12조(책이음 회원 재가입) ①제11조 1항과 2항에 의거하여 자격상실 사유가 소멸된 책이음 회원에 한해 상실한 날로부터 1년이 경과하거나, 참여 도서관에서 재가입에 대한 승인을 받으면 책이음 회원 자격을 취득할 수 있다. ②책이음 회원 자격상실 사유가 책이음 회원 본인의 과실이 아닌 경우에는 즉시 책이음 회원 자격이 주어진다.<br><br>
						제13조(책이음 회원 의무) ①책이음 회원은 개인 인적사항 등에 대하여 변동이 있거나 책이음 이용증을 분실하였을 경우에는 반드시 참여 도서관에 통보하여야 한다. ②책이음 회원이 책이음 이용증을 부주의하게 관리하거나 타인에게 양도하여 발생하는 모든 책임은 책이음 회원에게 있다.<br><br>
						제14조(변상) ①대출한 자료의 분실 또는 훼손 시에는 책이음 회원이 동일 자료로 변상하여야 한다. ②변상할 동일 자료가 품절 및 절판되어 구하기 어려운 경우에는 해당 자료의 현 시가로 변상하여야 한다.<br><br>
						제15조(위임규정) 이 규정 이외의 책이음 회원 관리에 필요한 사항은 참여 도서관에서 별도로 정할 수 있다.<br><br>
						부 칙<br><br>
						이 규정은 2015년 2월 9일부터 시행한다.<br>
                            </div>
                            <p class="chk">
                                <label for="chkAgree04">
                                    동의
                                    <input type="checkBox" id="chkAgree04" title="책이음 이용약관(전국 책이음 가입 도서관 이용 가능)">
                                </label>
                            </p>
                        </div>
                        
                        <div class="agree_chk">
                            <input type="checkBox" id="agree_chk" name="agree_chk" value="Y" title="위의 모든 약관에 동의" onclick="allCheck()">
                            <label class="chk_all" for="agree_chk"><span>위의 모든 약관에 동의합니다.</span></label>
                        </div>
                    </div>
                    <div class="btn_big">
                        <a href="index.jsp" class="no_agree" title="메인이동">비동의</a><input type="submit" value="동의" class="agree">
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <!-- //login -->

</body>
</html>
